{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "https://s3.yandexcloud.net",
    "Region": "us-east-1"
  }
}
